PORT = 8000
NODE_ENV=development
MONGO_URL = mongodb+srv://sachingajendrasingh:sachinSingh@cluster0.qkvri.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = sachinSingh+asfasdfasdasda@@!@@!@!@@!@